<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="horizontal">
    
    <LinearLayout 
        android:id="@+id/button_set"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        >
        
        <TextView
            android:id="@+id/profile_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
           	android:layout_marginTop="20dp"
            android:text="@string/profile_name"
            />
        <TextView
            android:id="@+id/win"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
           	android:layout_marginTop="20dp"
            android:text="@string/win"
            />
        <TextView
            android:id="@+id/lose"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
           	android:layout_marginTop="20dp"
            android:text="@string/lose"
            />
        <TextView
            android:id="@+id/best_time"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
           	android:layout_marginTop="20dp"
            android:text="@string/best_time"
            />
        <TextView
            android:id="@+id/rank"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
           	android:layout_marginTop="20dp"
            android:text="@string/rank"
            />
        
       	<Button
            android:id="@+id/main_menu_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/main_menu"
            />
    </LinearLayout>
    
    <TextView 
        android:id="@+id/top_player_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/top_players"
        android:layout_toRightOf="@id/button_set"
        />
    <ListView 
        android:id="@+id/android:list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@id/button_set"
        >
    </ListView>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@id/android:empty"
        android:text="@string/no_profile"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        />
</RelativeLayout>